{
  "name": "class-1",
  "version": "1.0.0",
  "description": "Class for basics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Noman Abid",
  "license": "ISC",
  "keywords": []
}
